<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle East's Solent Beast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 style="color: #D90">Middle East's Solent Beast</h1> 
   <p>Late yesterday evening, the Middle East's largest design house&mdash;until now, silent on the West's colorful
       <span style="color: #D90">Yellow</span> 
   </p>
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>